# spring-cloud-demo

./: pom.xml
common/: pom.xml
customer/: pom.xml
customer/src/main/java/com/summer/: CustomerApplication.java
customer/src/main/java/com/summer/config/: LoadBalancerConfig.java
customer/src/main/java/com/summer/service/: TestService.java
customer/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/summer/getway/: GetwayApplication.java
gateway/src/test/java/com/summer/getway/: GetwayApplicationTests.java
spring-cloud-web/: pom.xml
spring-cloud-web/src/main/java/com/summer/srpingcloudweb/: SrpingCloudWebApplication.java
spring-cloud-web/src/main/java/com/summer/srpingcloudweb/config/: NacosConfigController.java
spring-cloud-web/src/main/resources/: bootstrap.yml
spring-cloud-web/src/test/java/com/summer/srpingcloudweb/: SrpingCloudWebApplicationTests.java
web/: pom.xml
web/src/main/java/com/summer/: WebApplication.java
web/src/main/resources/: bootstrap.yml
